spring.application.name=FabriqBackend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/fabriq
#
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username= postgres
spring.datasource.password= mpworld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

